{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Time: 18:39:40.0\
Date: 3/4/2015\
Fix: 1 quality: 1\
Location: 5208.5361N, 27.6800W\
Location (in degrees, works with Google Maps): 52.1423, -0.4613\
Speed (knots): 0.28\
Angle: 20.89\
Altitude: -19.10\
Satellites: 4\
$PGTOP,11,2*6E\
$GPGGA,183941.000,5208.5361,N,00027.6803,W,1,04,3.13,-16.0,M,47.1,M,,*63\
$GPRMC,183941.000,A,5208.5361,N,00027.6803,W,0.34,15.93,030415,,,A*46\
$PGTOP,11,2*6E\
$GPGGA,183942.000,5208.5364,N,00027.6786,W,1,04,3.13,-14.2,M,47.1,M,,*67\
$GPRMC,183942.000,A,5208.5364,N,00027.6786,W,0.36,7.12,030415,,,A*7A\
$PGTOP,11,2*6E\
$GPGGA,183943.000,5208.5368,N,00027.6766,W,1,04,5.54,-11.9,M,47.1,M,,*6F\
$GPRMC,183943.000,A,5208.5368,N,00027.6766,W,0.34,3.98,030415,,,A*7D\
}